<?php require_once("include/bittorrent.php");dbconn(true);gzip();if($CURUSER){stdhead("Правила");begin_frame(".:: <b>Правила</b> ::.");?>
<table class="main" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="embdded">
<h2>Общие правила - <font color="#004E98">За несоблюдение - удаление с трекера!</font></h2><table width="100%" border="1" cellspacing="0" cellpadding="10"><tr><td><ul>
<li><b>Слово Администрации - закон для пользователей трекера!</b> В этом правиле нет исключений - Трекер <?=$SITENAME;?> - скачать бесплатно фильмы HD, скачать Blu-ray фильмы 1080p и HD audio, HDTV торрент является частным битторрент трекером, и его политика определяется исключительно владельцами ресурса. Если вам не нравятся эти правила и вы хотите для себя другие - вы всегда можете создать свой собственный сайт и делать там все, что вам нравится.</li>
<li>Вся информация на ресурсе подана исключительно для ознакомления. Администрация сайта не несет ответственности за возможные последствия использования материалов и информации в целях, запрещенных уголовными кодексами разных стран.</li>
<li>Администрация оставляет за собой право редактировать и удалять сообщения и раздачи пользователей, если они не отвечают основным требованиям и тематике сайта.</li>
<li><a name="warning"></a>Злостный нарушитель правил трекера получает предупреждение (<img src="pic/warned.gif"> ). После двух предупреждений, рецидивист будет забанен - доступ к трекеру с его IP адреса будет закрыт.</li>
<li><b>Не регистрируйте для себя несколько аккаунтов </b> - мы регулярно проверяем нашу базу данных и без труда вычисляем умельцев такого рода. За нарушение данного пункта Правил следует бан по айпи или даже целому диапазону IP-адресов.</li>
<li><b>Неактивные пользователи регулярно удаляются</b>. Если вы ничего не скачали и не раздали за 90 дней пребывания на <b><?=$SITENAME?></b> - значит вы случайный гость на нашем ресурсе. Ресурсу необходимы активные юзеры, которые точно знают за чем пришли сюда. Поэтому регулярно проводятся автоматические зачистки по неактивности. Пользователи с классом  <b><font color=Indigo>1080р</font></b> не удаляются системой.</li>
<li><b>Неактивные Прикаркованные Аккаунты удаляются через 300 дней.</b> Пользователи с классом  <b><font color=Indigo>1080р</font></b> не удаляются системой.</li>
<li><b>Соблюдайте Правила клуба в отношении раздачи наших релизов на других ресурсах</b>. При многократном нарушении - бан. Подробнее <a href="faq.php#32">Релизы <b><?=$SITENAME?></b></a></li>
<li><b>Категорически запрещена реклама/спам в комментариях и в личку другим пользователям</b>.</li>
<li>Общение на форуме и на Трекер <?=$SITENAME;?> - скачать бесплатно фильмы HD, скачать Blu-ray фильмы 1080p и HD audio, HDTV торрент ведётся на литературном <b>русском</b> или <b>украинском</b> языке. Другие языки вы можете использовать только в случае крайней необходимости. В случае отсутствия русской раскладки клавиатуры, используйте <i>транслит</i> или <i>виртуальную клавиатуру</i>.
<li>Мы рады любым предложениям и замечаниям, направленным на улучшение работы нашего трекера. Мы также просим вас сообщать Дирекции о любых ошибках и неточностях в работе сайте. Общие вопросы работы трекера вы можете обсуждать в открытой дискуссии на форуме, все частные проблемы рекомендуется решать в <b>частной переписке</b>, используя систему личных сообщений.</li></td></tr></table>
<h2>Регистрация/рекомендации к e-mail, тайтлам, аватарам и т.д. - <font color="#004E98">Убедительная просьба следовать нижеизложенным правилам</font></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="10"><tr><td><ul>
<li>К регистрации не разрешаются никнеймы, содержащие ненормативную лексику, рекламу, имитирующие никнеймы персонала сайта. Подобные аккаунты будут заблокированы без предупреждения.</li>
<li>Используйте для регистрации только <b>рабочий</b> email адрес. Вы также всегда можете изменить его в вашем профиле пользователя. Если вы долго не получаете письмо с подтверждением о регистрации/перерегистрации, смотрите <a href="faq">ЧаВо</a> или используйте другую почтовую службу. В свою очередь мы заверяем вас, что ваш почтовый адрес, равно как любая другая ваша персональная информация, не будет использована ни в каких других целях и никогда не будет передана третьим лицам. Мы рекомендуем вам также указать дополнительный способ для связи (номер <a href="http://www.icq.com/">ICQ</a>, имя в <a href="http://www.skype.com/">Skype</a>) с вами в том случае, если возникнет такая необходимость.</li>
<li>Для аватар разрешены форматы .gif, .jpg и .png. Рекомендуемые параметры аватарки: <b>180 X 360 пикселей</b> в ширину и с размером не более 500 Kб.</li>
<li>Не используйте оскорбительные материалы (а именно: религиозные и политические материалы, материалы, изображающие жестокость, насилие и порнографию). Сомневаетесь? Спросите <a href="team">Администрацию</a>.</li>
<li>Запрещено использовать на аватаре ссылки на посторонние ресурсы и любую другую рекламу сайтов. Запрещена реклама в тайтлах и подписях в профиле</li></td></tr></table>
<h2>Правила закачек/раздач/заливки релизов - <font color="#004E98">Важнее не бывает!</font></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="10"><tr><td><ul>
<li>Запрещено совершать какие-либо действия, в результате которых будет сфальсифицирован рейтинг (подмена пасскея, закачка в обход трекера и т.д.). Наказание - отключение аккаунта и бан по айпи.</li>
<li>Запрещено передавать доступ к своему аккаунту или торрент-файл / пасскей третьим лицам.</li>
<li>По умолчанию, <b>вы можете быть пиром одновременно на <b>5-25</b> различных закачках (зависит от класса юзера), количество раздач неограничено</b>.</li>
<li>Оптимальное соотношение "Скачал/Отдал" равно 1, то есть сколько скачал - столько и отдал (если хотите привилегий, то оптимальное ратио не менее 2,05). Стремитесь поддерживать его, если хотите долгой и безоблачной жизни на нашем трекере: не закрывайте ваш БитТоррент клиент как можно дольше! Автоматическая система выдает предупреждение пользователю, имеющему глобальный рейтинг или локальный рейтинг (на 1 раздаче) ниже <b>0.3</b>. В случае, если вы остались единственным сидом (владельцем полной копии) на раздаче, пожалуйста оставайтесь на раздаче, если даже ваш рейтинг выше 1 - сегодня вы помогли кому-то, завтра он поможет вам.</li>
<li>Если у вас возникают проблемы со скачиванием (трекер неправильно отображает вашу статистику, вы не можете подключиться к трекеру, скорость ваших закачек очень низкая), прочтите наши <a href="faq">ЧаВо</a> - вы найдёте в них всю необходимую вам информацию. В случае возникновения вопросов по конкретной раздаче, просьба обращаться не к администрации, а к раздающему, используя систему Личных Сообщений или Комментариев к раздаче.</li>
<li>На трекере <?=$SITENAME;?> <b>пользователи</b> класса от 1080i и выше <b>могут выкладывать только релизы разрешенных категорий</b> после сбора 25 голосов в Предложениях (разрешается все кроме HD Audio, а также рипов или ремуксов/образов фильмов с русскими и/или украинскими дорожками, - это прерогатива команды клуба)! Раздачи лицензионных Blu-ray дисков разрешаются после размещения Предложения и согласия Администрации (отписка в теме).</li>
<li>Все загруженные релизы спустя 2 недели карантина попадают в "вечное хранилище" и могут быть изменены только по решению администрации ресурса</li></td></tr></table>
<h2>Правила комментирования торрентов</h2>
<table width="100%" border="1" cellspacing="0" cellpadding="10"><tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="10"><tr><td><center>
<b>Комментарии, содержащие интересные сведения и/или доброжелательные, остроумные и веселые - флудом не являются, и мы им только рады!</b></center></td></tr></table><ul>
<li>Система комментариев торрентов создана для того чтобы: (1) высказать свое <i>уважение</i> и <i>благодарность</i> раздающему, (2) задать интересующий вас <i>конкретный технический вопрос</i> относительно раздачи или релиза,(3) сообщить <i>интересную информацию</i>, относящуюся к раздаче.</li>
<li>Никакого другого языка, кроме литературного в комментариях. За маты выдается предупреждение, а при повторных инцидентах - бан.</li> 
<li>Запрещено высказываться не по теме (оффтоп), обсуждать политические и религиозные темы, пропагандировать извращения. </li>
<li>Запрещено использовать чрезмерное цитирование (оверквотинг).</li>
<li>Запрещено использовать "спойлер" (сообщать в раздаче основную суть фильма, раскрывать результаты спортивных матчей или музыкальных конкурсов).</li>
<li>Запрещено злоупотреблять сообщениями, не несущими смысловой нагрузки (флуд).</li>
<li>Запрещено начинать и провоцировать словесную войну, не имеющую отношения к причине спора (флейм).</li>
<li>Запрещено создавать сообщения, следующие друг за другом (оверпостинг).</li>
<li>Запрещено употреблять более трeх смайлов или трех печатей в одном сообщении.</li>
<li>Запрещено использовать цветные шрифты, писать ПРОПИСНЫМИ БУКВАМИ и СмЕшАнНыМ СтИлЕм.</li>
<li>Запрещено редактировать или удалять замечания Администрации в своих сообщениях, публично предъявлять претензии и обсуждать действия Администрации.</li>
<li>Запрещены хамские комментарии о временных проблемах с раздачей, просьбы/шутки о "золоте/серебре" и скорости раздачи. За дурацкие фразы а-ля "сид поддай газку" и "Позолотите" дается предупреждение. При повторном неадекватном поведении - пожизненный бан.</li>
<li>Запрещены ссылки на варез-порталы/альтернативные ресурсы. Запросы серийных номеров, крэков и патчей <b>категорически запрещены</b>.</li>
<li>Здесь никого не интересует, где еще вы нашли подобный релиз или у кого и что лучше. Нам не нужна информация о том где, кто и что выложил/выложит.</li>
<li>Помните, раздачи на трекере <?=$SITENAME;?> ни в коей мере не предназначены для удовлетворения ваших личных запросов: если вам не нравится раздача, попробуйте поискать что-либо подходящее вам в другом месте.</li>
<li><b>Третье отключение комментирования - навсегда.</b> В особых случаях с полным блокированием (отключением) аккаунта.</li>
</td></tr></table>
<h2>Правила поведения в чате - <font color="#004E98">Убедительная просьба следовать нижеизложенным правилам</font></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="10"><tr><td><ul>
<li>Прежде, чем задать вопрос в Чате, посетите <b>ЧаВо</b> или <b>Форум</b> и посмотрите, нет ли там интересующего Вас вопроса.</li>
<li>В Чате категорически Запрещены любого рода оскорбления в адрес других пользователей, запрещена пропаганда извращений, запрещается использование нецензурных выражений, замаскированных другими символами или звёздочками.</li>
<li>Запрещено использование в сообщении более трёх смайликов, тяжелых смайликов-картинок и графики с размером более 16 на 16 пикселей.</li>
<li>Запрещено использование пошлых смайликов и/или смайликов с пошлыми надписями.</li>
<li>Запрещено обсуждение скорости раздачи новинок и "золото/серебро", т.к. эти темы не подлежат обсуждению.</li>
<li>Категорически запрещается многократное обсуждение посторонних ресурсов или публикация ссылок на таковые (что в каждом конкретном случае есть флуд и реклама - на усмотрение модераторов).</li>
<li>Запрещено общение на языках, отличных от русского/украинского/английского. Из этого правила могут быть исключения для гостей трекера, не владеющих ни одним из вышеназванных языков.</li>
<li><b>Третье отключение чата - навсегда.</b> В особых случаях с полным блокированием (отключением) аккаунта.</li></ul></li></td></tr></table>
<h2>Звания на Трекер <?=$SITENAME;?></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="10"><tr><td>
<table border="0" cellspacing="3" cellpadding="0"><tr><td class="embedded" colspan="3"></td></tr>
<tr><td class="embedded"><div align="center" valign="middle"><b><font color="gray"> Личер</font></b></div></td>
	<td class="embedded" width="5">&nbsp;</td>
	<td class="embedded" valign="middle">Понижение при предупреждении перед баном (сидируйте пока вас не отключили). Предупреждение выписывается когда скачано менее <b>500 Гбайт</b> и ратио менее <b>0.25</b>. Личер может только качать золотые раздачи или докачивать 1 текущий торрент и сидировать, сидировать, сидировать... На возврат в группу 720р дается <b>4 недели</b> и это происходит при ратио более <b>0.31</b>. Этот класс имеет <b>запрет</b> на отправку комментариев (детали релиза, новости, ожидаемые, форум) и не видит Чат на главной и в КазИно.</td></tr>
<tr><td class="embedded" colspan="3"><hr/></td></tr>
<tr>
	<td class="embedded"><div align="center" valign="middle"><b><font color="black"> 720p</font></b></div></td>
	<td class="embedded" width="5">&nbsp;</td>
	<td class="embedded" valign="middle">Обычный, нормальный пользователь трекера (класс для новичков по умолчанию). Качает одновременно до <b>5 торрентов</b>. Этот класс имеет <b>запрет</b> на отправку комментариев (детали релиза, новости, ожидаемые, форум) и общению в чате. <b><font color="#D21E36">Если новый зарегистрированный пользователь ничего не скачал в течении 45 дней после регистрации, значит он тут случайный гость, а такие акаунты удаляются системой. То, что при регистрации дается буфер в 100/10 GB, еще не повод радоваться! Вы должны, именно ДОЛЖНЫ скачать больше чем вам дали бонусом при регистрации!</font></b></td>
</tr>
<tr>
	<td class="embedded" colspan="3"><hr/></td>
</tr>
<tr>
	<td class="embedded"><div align="center" valign="middle"><b><font color="#D21E36">1080i</font></b></div></td>
	<td class="embedded" width="5">&nbsp;</td>
	<td class="embedded" valign="middle">Трекер автоматически присваивает (и отбирает) это звание у пользователей, чей аккаунт активен не менее <b>175 дней, кто скачал более 1 ТВ, имеет рейтинг 2.05 и 500000 бонусов на момент первичной проверки скриптом.</b> Понижение при <b>1,95</b>. Модератор может вручную присвоить этот статус до следующего автоматического исполнения скрипта. Качает одновременно до <b>15 торрентов</b>. С этого класса разрешены комментарии (везде) и общение в чате на главной страничке.</td>
</tr>
<tr>
	<td class="embedded" colspan="3"><hr/></td>
</tr>
<tr>
	<td class="embedded"><div align="center" valign="middle"><b><font color="Indigo">1080p</font></b></div></td>
	<td class="embedded" width="5">&nbsp;</td>
	<td class="embedded" valign="middle">Элит Юзер. Трекер автоматически присваивает (и отбирает) это звание у пользователей, чей аккаунт активен не менее <b>210 дней, кто скачал более 5 ТВ, имеет рейтинг 3.05 и 1000000 бонусов на момент первичной проверки скриптом.</b> Понижение при <b>2,95</b>. Качает одновременно до <b>25 торрентов</b>. С этого класса доступен просмотр статистики сайта.</td>
</tr>
<tr>
	<td class="embedded" colspan="3"><hr/></td>
</tr>
<tr>
	<td class="embedded"><div align="center" valign="middle"><b><font color="#6A5ACD">UHD</font></b></div></td>
	<td class="embedded" width="5">&nbsp;</td>
	<td class="embedded" valign="middle">УльтраХД Юзер. Трекер автоматически присваивает (и отбирает) это звание у пользователей, чей аккаунт активен не менее <b>280 дней, кто скачал более 10 ТВ, имеет рейтинг 4.05 и 10000000 бонусов на момент первичной проверки скриптом.</b> Понижение при <b>3,95</b>. Качает одновременно до <b>50 торрентов</b></td>
</tr>
<tr>
	<td class="embedded" colspan="3"><hr/></td>
</tr>
<tr>
	<td class="embedded"><div align="center" valign="middle"><b><font color="blue">Ветеран</font></b></div></td>
	<td class="embedded" width="5">&nbsp;</td>
	<td class="embedded" valign="middle">Ветеран Юзер. Трекер автоматически присваивает (и отбирает) это звание у пользователей, чей аккаунт активен не менее <b>365 дней, кто скачал более 25 TB, имеет рейтинг 5.00 и 100000000 бонусов на момент первичной проверки скриптом.</b> Понижение при <b>4,95</b>. Качает одновременно до <b>100 торрентов</b></td>
</tr>
<tr>
	<td class="embedded" colspan="3"><hr/></td>
</tr>
<tr>
	<td class="embedded"><div align="center" valign="middle"><b><font color="#FF9900">Релизер</font></b></div></td>
	<td class="embedded" width="5">&nbsp;</td>
	<td class="embedded" valign="middle">Пользователь с правом заливать и раздавать на <?=$SITENAME;?>. Присваивается Администрацией. Может общаться в Приват-чате (виден только от Аплоадер и выше) по разным техническим вопросам (создание релиза, оформление и прочее).<br><br><font color="red"><b>Автоматическое понижение класса обратно (до того как подняли):</b></font>&nbsp;&nbsp;<b>Если в течении 14-ти дней не было ни одной заливки на сайт, система понижает до того состояния класса, которое было ДО поднятия на Аплоадер. Все залитые им релизы в этом случае, автоматически переписываются на авторство системного бота - System.</b><br><br>Вы хорошо разбираетесь в HD, умеете работать с аудио- и видеопотоками? Подавайте заявку на <a href="uploader"><font color='#FF9900'><b>Релизер</b></font></a>. Если вы можете предложить только банальную перезаливку релизов с других ресурсов - пожалуйста, не тратьте зря свое и наше время.</td></tr>
<tr>
	<td class="embedded" colspan="3"><hr/></td>
</tr>
<tr>
	<td class="embedded"><div align="center" valign="middle"><b><font color="#9C2FE0">VIP</font></b></div></td>
	<td class="embedded" width="5">&nbsp;</td>
	<td class="embedded" valign="middle">Человек, оказывающий финансовую или другую помощь сайту / Данный статус можно приобрести за бонусы или выиграть в Лотерею.<br>
	Имеет право заливать релизы. Имунитет на <b>Hit/Run (HnR)</b>, так-же не учитывается количество скаченного с сайта.<br>
	Всегда при "бабках"/Бонусах - если количество бонусов падает ниже <font color="red"><b>100 000</b></font> (сто тысяч), 
	автоматически система начисляет дополнительные <font color="green"><b>500 000</b></font> (пол миллиона) бонусов.<br>
	Перевод бонусов другому юзеру происходит БЕЗ комиссии (с обычного юзера снимается комиссия). В Лотерее с <b>Джекпот: VIP на месяц</b>, 
	не принимает участия, автоматически запрещено покупать билет.</td>
<tr><td class="embedded" colspan="3"><hr/></td></tr>
<tr>
	<td class="embedded"><div align="center" valign="middle"><b><font color="red">Модератор</font></b></div></td>
	<td class="embedded" width="5">&nbsp;</td>
	<td class="embedded" valign="middle">Назначаются Администрацией и имеют функции модераторов и заслуженных релизеров.</td></tr>
<tr><td class="embedded" colspan="3"><hr/></td></tr>
<tr><td class="embedded"><div align="center" valign="middle"><b><font color="#339900">Администратор</font></b> <b><font color="0F6CEE">Директор</font></b></div></td>
	<td class="embedded" width="5">&nbsp;</td>
	<td class="embedded" valign="middle">Администрация ресурса</td></tr>
<tr><td class="embedded" colspan="3"><hr/></td></tr>
<tr><td class="embedded"><div align="center" valign="middle"><b><font color="#808000">Владелец</font></b></div></td><td class="embedded" width="5">&nbsp;</td>
<td class="embedded" valign="middle">Владелец ресурса, тот кто создал данный проект. Тратит на поддержание все что нажито непосильным трудом и кровушку последнюю... до самой последней капелюшечки. Цените это и молитесь на него! *больших портретов не надо, просто мысленно не посылайте его в Далекую галлактику...</td></tr>
<tr><td class="embedded" colspan="3"><hr/></td></tr>
</table></td></tr></table>
<p align="right"><font size="1" color="#004E98"><b>Правила отредактированы 31-08-2019 (23:00 GMT+2)</b></font></p></td></tr></table>
<? end_frame(); stdfoot();}else{?><html><head><meta http-equiv='refresh' content='0;url=/'></head>
<body style="background:#2F4F4F no-repeat center center fixed;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"></body></html><?}?>