<?php require_once("include/bittorrent.php");dbconn(true);gzip();if($CURUSER){stdhead("ЧаВо: Качество Видео");begin_frame(".:: ЧаВо: Качество Видео ::.");?>
<script src="js/jquerytab.js"></script><link rel="stylesheet" href="css/faq.css">
<script>$(function(){$("#tabs").tabs({remote: true})});</script><div id="tabs"><ul>
<li><a href="#tabs-14">HDTV-Rip</a></li><li><a href="#tabs-15">Web-DL</a></li><li><a href="#tabs-16">HD-Rip</a></li><li><a href="#tabs-17">DTheater-Rip</a></li>
<li><a href="#tabs-18">HDDVD-Rip</a></li><li><a href="#tabs-19">BD-Rip</a></li><li><a href="#tabs-20">HDDVD Remux</a></li><li><a href="#tabs-21">Blu-ray Remux (BDRemux)</a></li>
<li><a href="#tabs-22">HDDVD</a></li><li><a href="#tabs-23">Blu-ray</a></li><li><a href="#tabs-24">Другие обозначения</a></li></ul>
<!--  Табы (Таблица) Начало ------->
<div id="tabs-14"><table border="0" cellspacing="0" cellpadding="0" width="100%"><ul><center>
<b>HDTV-Rip</b><br>
Рип с записи спутникового канала вещающего в HD (High Definition / Высоком Разрешении).
Картинка по качеству, как правило, превосходит DVD. Если исходник - настоящее, а не растянутое SD видео,
то может быть близко к BluRay и HDDVD. Но все же страдает некоторой нечеткостью.</center></ul></table></div>	
<!--  Табы (Таблица) КОНЕЦ ------->
<!--  Табы (Таблица) Начало ------->
<div id="tabs-15"><table border="0" cellspacing="0" cellpadding="0" width="100%"><ul><center><b>Web-DL</b><br>
Дословно - скачано из сети. Обычно это запись, полученная по одному из платных сервисов класса "фильм по заказу".
Раздачи контента аналогичного качества, который можно найти на YouTube и других бесплатных видеохостингах запрещены.
 По уровню качества такое видео при разрешении 720p часто может выигрывать у HDTVRip за счет отсутствия логотипа телеканала.</center></ul></table></div>	
<!--  Табы (Таблица) КОНЕЦ ------->
<!--  Табы (Таблица) Начало ------->
<div id="tabs-16"><table border="0" cellspacing="0" cellpadding="0" width="100%"><ul><center><b>HD-Rip</b><br>
Рип в стандартном разрешении с рипа в высоком разрешении.
Т.е. из HDDVD/BD-рипа сделали рип с существенно меньшим разрешением.</center></ul></table></div>	
<!--  Табы (Таблица) КОНЕЦ ------->
<!--  Табы (Таблица) Начало ------->
<div id="tabs-17"><table border="0" cellspacing="0" cellpadding="0" width="100%"><ul><center><b>DTheater-Rip</b><br>
Оцифровка кассеты высокой четкости. Качество видео достаточно высокое.
Может присутствовать шум и нечеткость картинки.</center></ul></table></div>	
<!--  Табы (Таблица) КОНЕЦ ------->
<!--  Табы (Таблица) Начало ------->
<div id="tabs-18"><table border="0" cellspacing="0" cellpadding="0" width="100%"><ul><center><b>HDDVD-Rip</b><br>
Пережатка с оригинального HDDVD. Возможно некоторое ухудшение качества относительно оригинала.</center></ul></table></div>	
<!--  Табы (Таблица) КОНЕЦ ------->
<!--  Табы (Таблица) Начало ------->
<div id="tabs-19"><table border="0" cellspacing="0" cellpadding="0" width="100%"><ul><center><b>BD-Rip</b><br>
Пережатка с оригинального Blu-Ray диска. Возможно некоторое ухудшение качества относительно оригинала.</center></ul></table></div>	
<!--  Табы (Таблица) КОНЕЦ ------->
<!--  Табы (Таблица) Начало ------->
<div id="tabs-20"><table border="0" cellspacing="0" cellpadding="0" width="100%"><ul><center><b>HDDVD Remux</b><br>
Пересобранные потоки оригинального HDDVD без меню в контейнер, как правило, TS или MKV.
Видео идентично оригиналу. Никаких потерь в качестве.</center></ul></table></div>	
<!--  Табы (Таблица) КОНЕЦ ------->
<!--  Табы (Таблица) Начало ------->
<div id="tabs-21"><table border="0" cellspacing="0" cellpadding="0" width="100%"><ul><center>
<b>Blu-ray Remux (BDRemux)</b><br>
Пересобранные потоки оригинального BlyRay диска без меню в контейнер, как правило, TS или MKV.
Видео идентично оригиналу. Никаких потерь в качестве.</center></ul></table></div>	
<!--  Табы (Таблица) КОНЕЦ ------->
<!--  Табы (Таблица) Начало ------->
<div id="tabs-22"><table border="0" cellspacing="0" cellpadding="0" width="100%"><ul><center><b>HDDVD</b><br>
Современный стандарт видео высокой четкости пришедший на замену DVD. Увы, но проиграл конкуренту BluRay.
В данном случае подразумевается точная копия диска со всей его структурой.<br>
<b>Зоны Распространения</b><br>
Regional Protection Code (RPC) — Региональный код защиты — Маркировка оптических дисков по регионам их 
распространения. Используется для регулирования уровня продаж дисков и защиты от пиратства.
Киностудии заинтересованы в контроле над распространением своих фильмов, выпущенных на различных видеоносителях,
 в разных странах. Это обусловлено тем, что время выхода фильмов в кинотеатре и время выхода их в широкий 
 видеопрокат в разных странах разные. Принято считать, что в видеопрокат кино должно выходить только после того, 
 как пройдёт его премьера в кинотеатрах. Так, например, фильм, вышедший в видеопрокат в США, может только 
 начать показываться в кинотеатрах Европы, что нарушает это правило.
Именно поэтому при утверждении стандартов видеоносителей был введён код, ограничивающий использование 
данных дисков в пределах одной зоны.<br>
<li><b>R0</b> - Неофициальный термин означающий «во всем мире». Регион «0» не является официальным параметром; диски, 
которые несут обозначение региона «0» либо не имеют определённого региона, либо имеют регион 1-6.</li>
<li><b>R1</b> - Бермуды, Канада, Каймановы острова, США и её территории.</li>
<li><b>R2</b> - Европейский союз, Албания, Андорра, Бахрейн, Босния и Герцеговина, Хорватия, Египет, Фарерские острова, 
Французская Гвиана, Грузия, Гренландия, Гернси, Исландия, Испания, Иран, Ирак, Остров Мэн, Израиль, Япония, 
Джерси, Иордания, Косово, Кувейт, Лесото, Ливан, Лихтенштейн, Македония, Молдавия, Монако, Черногория, Норвегия, 
Объединенные Арабские Эмираты, Оман, Сан-Марино, Саудовская Аравия, Сербия, Южная Африка, Свазиленд, Швейцария, 
Сирия, Турция, Ватикан, Йемен.</li>
<li><b>R3</b> - Юго-Восточная Азия, Гонконг, Макао, Южная Корея, Тайвань.</li>
<li><b>R4</b> - Карибский бассейн, Центральная Америка, Океания, Южная Америка (за исключением Французской Гвианы), Мексика.</li>
<li><b>R5</b> - Африка, Россия, Украина, Белоруссия, Казахстан, Узбекистан, Кыргызстан, Туркменистан, Таджикистан, 
Молдавия, Южная Азия, Монголия, Северная Корея.</li>
<li><b>R6</b> - Китайская Народная Республика (за исключением Макао и Гонконга).</li>
<li><b>R7</b> - Зарезервировано для использования в будущем. У нас в стране это неофициально изданные диски.</li>
<li><b>R8</b> - Для специального международного использования (самолёты, круизные лайнеры и т. п.).</li>
<li><b>All</b> - Диски региона <b>ALL</b> позволяют проигрывать диски в любом регионе, на любом DVD-, HD DVD-проигрывателе</li></center></ul></table></div>	
<!--  Табы (Таблица) КОНЕЦ ------->
<!--  Табы (Таблица) Начало ------->
<div id="tabs-23"><table border="0" cellspacing="0" cellpadding="0" width="100%"><ul><center><b>Blu-ray</b><br>
Стандарт качества видео высокой четкости. Очень четкая картинка с разрешением 1920*1080 точек. 
В данном случае подразумевается точная копия диска со всей его структурой.<br>
<b>Зоны Распространения</b><br>
Regional Protection Code (RPC) — Региональный код защиты — Маркировка оптических дисков по регионам их 
распространения. Используется для регулирования уровня продаж дисков и защиты от пиратства.
Киностудии заинтересованы в контроле над распространением своих фильмов, выпущенных на различных видеоносителях, 
в разных странах. Это обусловлено тем, что время выхода фильмов в кинотеатре и время выхода их в широкий 
видеопрокат в разных странах разные. Принято считать, что в видеопрокат кино должно выходить только после того, 
как пройдёт его премьера в кинотеатрах. Так, например, фильм, вышедший в видеопрокат в США, может только начать 
показываться в кинотеатрах Европы, что нарушает это правило. Именно поэтому при утверждении стандартов 
видеоносителей был введён код, ограничивающий использование данных дисков в пределах одной зоны.<br>
<li><b>R0</b> - Неофициальный термин означающий «во всем мире».</li>
Регион «0» не является официальным параметром; диски, которые несут обозначение региона «0» либо не имеют 
определённого региона, либо имеют регион 1-6.</li>
<li><b>1</b> или <b>A</b> - Америка, Восточная и Юго-Восточная Азия (исключая Китай).</li>
<li><b>2</b> или <b>B</b> - Украина, Европа, Океания, Африка, Ближний Восток, заморские владения Франции, Гренландия.</li>
<li><b>3</b> или <b>С</b> - Центральная и Южная Азия, Монголия, Россия, Китайская Народная Республика.</li></center></ul></table></div>	
<!--  Табы (Таблица) КОНЕЦ ------->
<!--  Табы (Таблица) Начало ------->
<div id="tabs-24"><table border="0" cellspacing="0" cellpadding="0" width="100%"><ul><center><b>Другие обозначения</b><br>
<li><b>Сцен-рип</b> - рип с настройками, ориентированными на быстрое кодирование, а не на качество.</li>
<li><b>Web-DL</b> - Захват потокового видео (без последующего перекодирования) специальных HD-video сервисов 
(типа кино на заказ в удобное время). Ближе по смыслу к IPTVRip, но гораздо лучше по качеству.</li>
<li><b>SiteRip</b> - Скачанный с какого либо сайта-правообладателя ролик. Например с платных видеоресурсов.</li>
<li><b>WideScreen (WS)</b> - Широкоэкранное видео.</li>
<li><b>LetterBox (LB)</b> - Широкоэкранное видео вписанное в стандартное 4:3.</li>
<li><b>FullScreen (FS)</b> - Полноэкранное видео (4:3).</li>
<li><b>Director's Cut (DC)</b> - Режиссерская версия фильма.</li>
<li><b>Special Edition (SE)</b> - Специальное издание фильма.</li>
<li><b>Proper</b> - Видео с лучшими характеристиками, чем предыдущий релиз.</li></center></ul></table></div>	
<!--  Табы (Таблица) КОНЕЦ ------->
</div><?end_frame();stdfoot();}else{?><html><head><meta http-equiv='refresh' content='0;url=/'></head>
<body style="background:#2F4F4F no-repeat center center fixed;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"></body></html><?}?>